
LICENSE_ID: "DEVICE_FAMILY_Cyclone 10 LP"	30424800B3393104230B
LICENSE_ID: "DEVICE_FAMILY_Cyclone IV E"	30424800A3393104230A
LICENSE_ID: "DEVICE_FAMILY_Cyclone V"	30424800V3393104230N
LICENSE_ID: "DEVICE_FAMILY_MAX V"	30424800B3393104230N
LICENSE_ID: "DEVICE_FAMILY_Arria II GX"	30424800J3393104230N
LICENSE_ID: "DEVICE_FAMILY_Cyclone IV GX"	30424800B3393104230B
LICENSE_ID: "DEVICE_FAMILY_MAX II"	30424800M3393104230Q
LICENSE_ID: "DEVICE_FAMILY_MAX 10"	30424800M3393104230Q
LICENSE_ID: "FEATURE_STRATIXGX_DPA"	30424800J3393104230F
LICENSE_ID: "FEATURE_STRATIXGX_BASIC"	30424800V3393104230N


SUPPORTED_DEVICE_FAMILY: "Cyclone V"
SUPPORTED_DEVICE_FAMILY: "Arria II GX"
SUPPORTED_DEVICE_FAMILY: "Cyclone IV GX"

WIZARD_TITLE: "RAM initializer"
QUARTUS_VERSION: "Version 18.1"
QUARTUS_SVERSION: "18.1.0 Build 625 09/12/2018 SJ Lite Edition:09/12/2018"
QUARTUS_BUILD_DATE: "09/12/2018"
ALTERA_COPYRIGHT: "Copyright (C) 2018  Intel Corporation. All rights reserved."
RESC_INFO: ON


HELP_MENU_ITEM: FALSE "IUG$RAM initializer Megafunction User Guide$http://www.altera.com/literature/ug/ug_altmem_init.pdf"
